[0m[30m[37m   ______[30m     [37m.______[30m   [37m_____ ______  ____[30m      [0m
[37m  _\    /__ [30m  [37m|   __/___\    \)    /_/   /_ [30m     [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m (_    ___/---:  _)     :\_   [30m [37m  _/__   __/---.[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   |   )     [30m [37m|  \      |    __     |   )     |[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   |___  ..: [30m [37m|__[30m  [37m..:[30m  [37m|    \|     :___  ..: |[30m  [1m[0m
[37m    [1;34m▄[0m \______/  \______/|_____\  .: |  \______|[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   [1;34m■[0m [1;34m▄██▓▄   ▀[0m [1;34m   ▄    ■[0m   [1;34m▄[0m   \____|[1;34m▀[0;30m   [1;34m■ ▄[0;30m    [0m
[37m   [1;34m▄███████ ■[0;35m [1;34m[0;35m [1;34m▄░   ■[0;35m  [1;34m▄[0;35m [1;34m▒▄ ▄▄▄■▀▄▄■▄██████▓██[0;30m  [0m
[37m  [1;34m▐████▄▀███[0;30m [1;34m▄[42m▓[40m█[0;34m  [1m▄█[0;30m [1;34m▄[42m▓[40m█▌ ▄████[0m [1;34m███[40m▐[40m████[0;34m▀▀[1m████[35m▓[0;30m [0m
[37m  [1;34;42m▓▓▓▓▓[40m▀▄[42m▓▓▓[40m▌[42m▓▓▓[40m▄[42m▓▓▓[40m▄[42m▓▓▓[40m▌[42m▓▓▓▓▓▓[0;34m▌[1;42m▓▓▓[0;34m ▀▀▀[1m▄[42m▓▓▓▓[40m█[42m▀[35;40m▓[0;30m [0m
[37m  [1;34;42m▒░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░[40m▐[42m░░░░░░░[0;30;42m▄[34;40m▀[1;35m▀[0;30m  [0m
[37m  [1;34m▐[33;42m∙:.[30m [33m    [30m [34m▌[33m .[30m    [33m. :∙ [34m▌[30m [33m∙.[0;30;42m▌ [1;33m. .∙[0;30;42m [1;34m▌[30m [33m.   [30m [0;30;42m ▌[1m [0;34m▄[30m  [0m
[37m   [1;34m▀[42m▄[0;30;42m [1;33m°.:∙[0;30;42m [1;35m▄[0;34m▓[1;33;42m::.[0;30;42m [1;35m▄[40m▓[0;30;42m [1;33m°∙[0;30;42m [1;33m▄▓▄[0;30;42m  [1;35;40m▌[0;30;42m▄ [1;33m° :[0;30;42m [1;34m▌[0;30;42m [1;33m∙:.°[0;30;42m  [1;33m∙: [35;40m▓[0;30m [0m
[37m     [1;34m▀[35;42m▄▄▄▄[40m▀[0;34m ▀[1;35;42m▄▄▄[40m▀[0;34m  [1;35m▀[42m▄▄▄[44m▄[33m▀[35m▄[42m▄▄[40m▓[0;34m  ▀[1;35;42m▄▄▄[40m▀[42m▄▄▄▄▄▄▄▄▄▄[40m▓[0;30m [0m
[0m
[37m       [33mh t t p s : / / t e x t . 0 w . n z [0;30m [0m
[0m
