[0m[30m[37m   ______[30m     [37m.______[30m   [37m_____ ______  ____[30m      [0m
[37m  _\    /__.[30m  [37m|   __/___\    \)    /_/   /_.[30m     [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m (_    ___/---:  _)     :\_   [30m [37m  _/__   __/---.[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   |   )     [30m [37m|  \      |    __     |   )     |[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   |___  ..: [30m [37m|__[30m  [37m..:[30m  [37m|    \|     :___  ..: |[30m  [1m[0m
[37m    [1;35m▄[0m \______/  \______/|_____\  .: |  \______|[30m  [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[0m
[37m   [1;35m■[0m [1;35m▄██▓▄   ▀[0m [1;35m   ▄    ■[0m   [1;35m▄[0m   \____|[1;35m▀[0;30m   [1;35m■ ▄[0;30m    [0m
[37m   [1;35m▄███████ ■[0;31m [1;35m[0;31m [1;35m▄░   ■[0;31m  [1;35m▄[0;31m [1;35m▒▄ ▄▄▄■▀▄▄■▄██████▓██[0;30m  [0m
[37m  [1;35m▐████▄▀███[0;30m [1;35m▄[46m▓[40m█[0;35m  [1m▄█[0;30m [1;35m▄[46m▓[40m█▌ ▄████[0m [1;35m███[40m▐[40m████[0;35m▀▀[1m████[31m▓[0;30m [0m
[37m  [1;35;46m▓▓▓▓▓[40m▀▄[46m▓▓▓[40m▌[46m▓▓▓[40m▄[46m▓▓▓[40m▄[46m▓▓▓[40m▌[46m▓▓▓▓▓▓[0;35m▌[1;46m▓▓▓[0;35m ▀▀▀[1m▄[46m▓▓▓▓[40m█[46m▀[31;40m▓[0;30m [0m
[37m  [1;35;46m▒░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░[40m▐[46m░░░░░░░[0;30;46m▄[35;40m▀[1;31m▀[0;30m  [0m
[37m  [1;35m▐[33;46m∙:.[30m [33m    [30m [35m▌[33m .[30m    [33m. :∙ [35m▌[30m [33m∙.[0;30;46m▌ [1;33m. .∙[0;30;46m [1;35m▌[30m [33m.   [30m [0;30;46m ▌[1m [0;35m▄[30m  [0m
[37m   [1;35m▀[46m▄[0;30;46m [1;33m°.:∙[0;30;46m [1;31m▄[0;35m▓[1;33;46m::.[0;30;46m [1;31m▄[40m▓[0;30;46m [1;33m°∙[0;30;46m [1;33m▄▓▄[0;30;46m  [1;31;40m▌[0;30;46m▄ [1;33m° :[0;30;46m [1;35m▌[0;30;46m [1;33m∙:.°[0;30;46m  [1;33m∙: [31;40m▓[0;30m [0m
[37m     [1;35m▀[31;46m▄▄▄▄[40m▀[0;35m ▀[1;31;46m▄▄▄[40m▀[0;35m  [1;31m▀[46m▄▄▄[41m▄[33m▀[31m▄[46m▄▄[40m▓[0;35m  ▀[1;31;46m▄▄▄[40m▀[46m▄▄▄▄▄▄▄▄▄▄[40m▓[0;30m [0m
[0m
[37m       [33mh t t p s : / / t e x t . 0 w . n z [0;30m [0m
[0m
