[0;40;37m[28C///[1;30m//////////////////////////////////
[0m[25C///[1;30m////    /////[0m//[1;30m///[0m/[1;30m///[0m/[1;30m//[0m//[1;30m////////////
[0m[23C//[1;30m//[0m[5C[1;30m//////[0m////////[1;30m/[0m////////[1;30m//////////////
[0m[21C// [1;30m   /  ///[0m/[1;30m//[0m///////////////////[1;30m/[0m///[1;30m///////////
[0m[19C// [1;30m    /////[0m//[1;30m/[0m///////////////////////////[1;30m///////////
[0m[17C// [1;30m   ///////[0m/[1;30m//[0m/[1;30m///[0m//[1;30m/[0m/////////////////////[1;30m///[0;30m [1m////////
[0m[16C// [1;30m   ///////[0m/[5C[1;30m//////[0m////////////////////[1;30m//[0;30m ÛÛ [1m/[0;30m [1m/////
[0m[15C// [1;30m   //   /[0m[7C[1;30m/  /////[0m/[1;30m/[0m//////////////[1;30m/[0m/[1;30m///[0;30m ÛÛ   [1m/[0;30m [1m///
[0m[14C// [1;30m   /[0m[15C[1;30m/   ///[0m///[1;30m/[0m///[1;30m/////////////[0;30m Û[1m/[0m[5C[1;30m////
[0m[13C//[9C[1;30m/[0m[13C[1;30m//////////////////[0;5m//[47;30m////[0;1;30m/[0;30mÛ[1m//[0;30mÛ[37m[5C[1;30m////
[0m[13C/[8C[1;30m//[0m[5C[1;30m//    ///[0;5m/////[47;30m///////////////   /[0;1;30m////[0m[7C[1;30m///
[0m[12C//[7C[1;30m////  ////[0;5m/////[47;30m//                       //[0;1;30m//[0;30mÛÛ[37m[6C[30mÛ[1m//
[0m[11C//[6C[1;30m////XXX//[0;5m///[47;30m////                          //[0;1;30m//[0;30mÛÛÛ[37m[5C[1;30m///
[0m[11C/[7C[1;30m//XXXXXX[0;5m///[47;30m/////                         ///[0;1;30m//[0;30mÛÛÛ[37m[5C[1;30m///
[0m[10C//[5C[1;30m///XXXXX[0;5;30m/[37m///[47;30m///////                        ///[0;1;30m//[0;30mÛÛÛ ÛÛÛÛÛ[1m//
[0m[10C//[1;30m   ////XXXXX[0;5;30m/[37m///[47;30m/////                          ///[0;1;30m//[0;30mÛÛÛÛ ÛÛÛÛ[1m///
[0m[10C//[1;30m  /  /XXXXX[0;5;30m//[37m///[47;30m///                            //[0;1;30m///[0;30mÛÛÛÛÛÛÛÛÛÛ[1m//
[0m[10C/[5C[1;30m//XXX[0;5;30m///[37m////[47;30m///                           ///[0;1;30m//[0;30mÛÛÛÛÛÛÛÛÛ[1m////
[0m[10C/[5C[1;30m//X[0;5;30m//////[37m////[47;30m///      //              /    //[0;1;30m//[0;30mÛÛÛÛÛÛÛÛ[1m/[0;47;30m///[1;40m/
[0m[10C/    [1;30m//X[0;5;30m////////[37m//////[47;30m   ///// /          ///     //[0;1;30m//[0;30mÛÛÛÛÛ[1m/[0;47;30m/[5m//[1;37m  [0;47;30m/[0m
[10C/    [1;30m/X[0;5;30m/[0;30m  [1m//[0;30m [1m [0;30m   [1m////  [0;5m//[47;30m/////[0;1;30m//[0;30m  [37m[8C[30m [1m/[0;5;47;30m/      //[0;1;30m/[0;30mÛÛÛÛ[1m/[0;5;47;30m/////[1;37m  [0;47;30m/[0m
[10C/[1;30m    [0;30m  [1m  [0m/[1;47m///[0;47;30m/[1;37m/[0;47;30m//////[1;40m [0m[9C[1;47m///[0;47;30m/[1;37m/[0;47;30m///////[40;37m[10C[1;30m//[0;30mÛÛ[1m/[0;5;47;30m//[0;47;30m///[5m//[1;37m [0;47;30m/[0m
[10C/[1;30m    [0m [1;30m//[0m//[1;47m/[0;47;30m/[1;37m///[0;47;30m/[1;37m/[0;47;30m////[40;37m//[1;30m//[0;5;30m/[47m///[0;1;30m//[47;37m/[0;47;30m/[1;37m////[0;47;30m/[1;37m/[0;47;30m////[40;37m//[5m/////////[0;1;30m/[0;30mÛÛ[47m/[5m/[0;47;30m//[5;1;37m [0;1;47m/[0;5;47;30m//[0;47;30m/[0m
[10C//[1;30m   //[0;5m/[0m//[47;30m//[1;37m/[0;47;30m///////[40;37m///[5;30m//[47m/   /[0;1;30m//[47;37m/[0;47;30m/[1;37m/[0;47;30m///////[40;37m//[5m/[47;30m//    ///[0;30mÛÛÛ[5;47m//[0;47;30m/[5;1;37m [0;5;47;30m///[0;47;30m/[0m
[11C//[1;30m  /[0;5;30m/[0;1;47m/[0m//[1;30m/////////[0m//[1;30m/[0;5;30m//[47m/    //[0;1;30m/////[0m////////[5;47;30m/     ////[0;30mÛÛ[5;47m//[1;37m  [0;5;47;30m/[0;1;47m//[0;5;47;30m/[0m
[12C/[1;30m  /[0;5;30m/[1;37m/[0;1;47m///[0;5;47m/[1m [0;5;47m   [1m  [0;5;47m/[0;1;47m/[0;5m/[30m/[0;1;30mX[0;5;30m/[47m/          /////  /       ////[0;30mÛÛ[5;47m//[1;37m   [0;1;47m/[0;47;30m/[0m
[12C//[1;30m /[0;5;30m//[1;37m/[0;1;47m///[0;5;47m//[1m [0;5;47m [1m [0;5;47m/[0;1;47m/[0;5m/[30m/[0;1;30mX[0;5;30m//[47m/                        ////[0;1;30m/[0;30mÛÛ[5;47m/[1;37m  [0;1;47m//[0m
[13C//[1;30m/X[0;5;30m/[37m/[1m//[0;1;47m/[0;5;47m/////[0;1;47m/[0;5m/[30m/[0;1;30mXX[0;5;30m/[47m//      /////             ////[0;1;30m/[0;30mÛ[5;47m//[1;37m [0;47;30m//[0m
[14C/[1;30m/XX[0;5;30m/[37m////////[30m//[0;1;30mXX[0;5;30m//[47m//       /[0;47;30m////[5m///       //////////[0;47;30m/[0m
[14C/[1;30m/XXX[0;5;30m////////[0;1;30mXXXX[0;5;30m/[47m//////[40;37m//[47;30m/  /[0;47;30m//////[5m////////////////[0;47;30m/[0m
[14C/[1;30mXXXXXXXXXXXXXXXX[0;5;30m//[37m/////[47;30m//     /[0;47;30m///////[5m///////////[0;47;30m/[0m
[14C/[1;30mXXXXXXXXXXXXXXXXXXXXX[0;5m/[47;30m//       ///[0;47;30m/////[5m/////////[0;47;30m/[0m
[14C/[5;30m/[0;1;30mXXXXXXXXXXXXXXXXXX[0;5m/[47;30m////////[0;1;47;30m///[0;5;47;30m//////[0;47;30m//[5m////////[0;47;30m/[0m
[13C//[5;30m//[0;1;30mXXXXXXXXXXXXXXXXXX[0;5m/////[0;1;47;30m/////[0;5;47;30m////////[0;47;30m/[5m///////[0;47;30m/[0m
[12C//[1;30m [0;5;30m///[0;1;30mXXXXXXXXXXXXXX[0;5m///[0;1;47;30m///[0;5;47;30m//////////////////////[0;47;30m/[0m
[9C[1m  [0m//[1;30m [0;5;47m//[40;30m///[0;1;30mXXXXXXXXXXXXXX[47m///[0;5;47;30m//////[0;1;47;30m///[0;5;47;30m//////////////[0;47;30m/[0m
[6C[1m    [0m/[1;30m  [0;5;47m////[40;30m///[0;1;30mXXXXXXXXXXXXXXXXXXX[47m////[0;5;47;30m//////////////[40m/[0;47;30m/[0m
    [1m   [0m///[1;30m  [0;5;47m//////[40;30m///[0;1;30mXXXXXXXXX[0;5;30m/[0;1;30mXXXXX[0;5m/[0;1;47;30m///[0;5;47;30m///////////////[40m//[0;1;30m/
[0m  [1m   [0m//[6C[5;47m//////[40;30m///[0;1;30mXXXXXXX[0;5;30m//[47m//////////////////////[40m///[47m/[0m [1;30mx
[0m [1m [0m //[9C[5;47m//////[40;30m////[0;1;30mXXXXX[0;5;30m///[47m//////////////////[40m////[47m///[0m [1;30mx
[37m [0m//[12C[5;47m//////[40;30m////[0;1;30mXXXX[0;5;30m///[37m//////[47;30m/////////[40m////[47m//[1m [0;5;47;30m  [1m [0m [1;30mx
[0m/[1;30mXX[0m[14C[5;47m//////[40;30m/////[0;1;30mXXX[0;5;30m//////////////////[47m//      [0;1;30m  X
XXXXXX[0m[12C[5;47m///////[40;30m////////[47m///////////////        [0;1;30m  xX
XXXXXXXXX[0m[10C[5;47m////////[40;30m///////[47m//////////           [0;1;30m  XxXX
XXXXXXXXXXXX[0m[8C[5;47m/////////[40;30m.////[47m////////            [0;1;30m  xXXxXX
XXXXXXXXXXXXXXX[0m[6C[5;47m/////// [30m [40m.///[47m/////             [0;1;30m   xxXXXXXX
XXXXXXXXXXXXXXXXX[0m[5C[5;47m//// [30m   [37m//////[30m              [0;1;30m   xxxxXXXXXXXX
XXXXXXXXXXXXXXXXXXXX   [0;5;47m/ [30m     [1;40;37m/[0;1;47m///////[0;5;47;30m          [0;1;30m   xxxxxxxxXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX[0;30m  [5;47m     [0;1;47;30m//[5;40;37m/[0;1;47m/////[30m//[0;5;47;30m       [0;1;30m   xxxxxxxxxxXXXXXXXXXX
XXXXXXXxxxxxxxxxxxxxxxx[0;30m  [5;47m   [0;1;47;30m////[5;40;37m/[0;1;47m///[30m////[0;5;47;30m    [0;1;30m  xxxxxxxxxxxxxxXXXXXXXXXXXX
XXxxxxxxxxxxx::::···[0m[39C[1;30m···:::::::xxxXXX
xxxx:::::···[37m [0m[7C[1;30m [0mi n   l o v i n g   m e m o r y   o f[1m [0m[5C[1;30m···:::::xxXXxx
::·[37m [0m_________   ________   ________  ________ _______    _______   _________[1;30m·::
::[37m  [5m\    ___/[0;1m___[5m\ ___   \[0;1m [5m\\___   /[0;1m.[5m/        X    _  \[0;1m__[5m\\____  \[0;1m_[5m\\___    /[0m [1;30m::
:·[0m  [5;1m|   \\_    /   :/   //    /    /    :    |    |   \     |/   \    /    :[0m [1;30m·:
:[0m   [5;1m|     |    |   /    \    __    |    |    |    |    \    :     >  __    |[0m  [1;30m:
::[0m  [5;1m|___  :    |   \     \    |    |    |    |    :     \   _____/    |    |[0m  [1;30m:
::[0m[6C[5;1m\      |____\     \__ |    :___ |    :___       /   |[0m    [5;1m\___ |    |[0m  [1;30m:
:::  [0m    [5;1m\\____:[0m    [5;1m\\____/[0m  [5;1m\\___/[0m    [5;1m\\___//[0m   [5;1m\\____//___|[0m[8C[5;1m\\___/[0m  [1;30m::
::::::[0m[16C_________    ___________ ___________[18C[1;30m:::
::::::::..  [0m[9C[5;1m:     _   \[0;1m__[5m\\____     //          /[0m[11C[1;30m ....:::::
............[8C[0m [5;1m|     |    \      /     /     :     |[0m [1;30m[8C............
..............[6C[0m [5;1m|     |     \    __     |     |     |[0m [1;30m[6C..............
........ . . . .    [0m [5;1m|     :      \    |     |     |     |[0m [1;30m    . . . . . ......
..... . . . . . .   [0m [5;1m:____        /___ |     |____ |     :[0m [1;30m  .[0m [1;30m. . . . . . ....
... . . . . . . . . [0m[6C[5;1m\\_____/[0m    [5;1m\\____/[0m[5C[5;1m\\____/[0m  [1;30m . . . . . . . . ...
.. . . . . . . . . .[38C[0m [1;30m. . . . . . . . . ..

[56C[0m [1mxeR0[30m//[0m67[1;30m^[0mami5H[1;30m^[0miMPuRe[1;30m!
SAUCE00                                                                           20171214‡"  P E      Amiga MicroKnight+    