[0;40;37m
   ‹[1;47;30m˛[0m€€€€€€‹    ‹€[1;47;30m≤[0m[5C€€‹ﬂ€€€€€[1;47;30m‹ [0m€€ﬂ‹€[1;47;30m≤[0m[5C‹€€€€€€€‹    ‹[1;47;30m˛ﬁ[0m[5C‹€[1;47;30mﬁ[0m[5C‹€[1;47;30m≤[0m
  [1;47;30m∞›‹[0mﬂ   ﬂ[1;47;30m∞ﬂﬁ[0m   [1;47;30m∞›€[0m[5C[1;47;30m∞[0m€[1;47;30m›[0m    [1;47;30m∞[0m€[1;47;30mﬁ[0m    [1;47;30m∞ﬂ€[0m    [1;47;30m∞‹[0m€ﬂ   ﬂ€[1;47;30m˛ﬁ[0m   [1;47;30m∞ﬁﬁ[0m[5C[1;47;30m∞˛ﬁ[0m[5C[1;47;30m∞€˛[0m
  ≤[1;47;30mﬁﬁ[0m[5C≤€[1;47;30mﬁ[0m   ≤€[1;47;30m˛[0m[5C≤€[1;47;30mﬁ[0m    ≤€[1;47;30m›[0m    ≤€[1;47;30mﬁ[0m    ≤€[1;47;30m€[0m[5C≤€[1;47;30m›[0m›  ≤€[1;47;30m›[0m[5C≤[1;47;30mﬁ›[0m[5C≤[1;47;30m›[0m›
 ‹€[1;47;30m˛ [0m‹   ‹€€€‹ ‹€€€‹   ‹€€€‹  ‹€€€‹  ‹€[1;47;30m ˛[0m‹  ‹€[1;47;30m˛ﬁ[0m‹‹‹‹‹€€€‹ ‹€€[1;47m‹[0m‹   ‹€€€‹   ‹€€€‹
 ﬂ€€€ﬂ   ﬂ€€€ﬂ ﬂ€[1;47m˛[0m€ﬂ   ﬂ€€€ﬂ  ﬂ€€€ﬂ  ﬂ€€[1;47m˛[0mﬂ  ﬂ€€€ﬂﬂﬂﬂﬂ€€€ﬂ ﬂ[1;47m˛›˛[0mﬂ   ﬂ€€[1;47m˛[0mﬂ   ﬂ€[1;47m˛[0m€ﬂ
  [1;47m∞ﬂ[0m€[5C[1;47m∞ﬂ˛[0m   [1;47m∞[0m€[1;47m‹[0m[5C[1;47m∞˛[0m››   [1;47m∞[0m€[1;47mﬂ[0m    [1;47m∞ ‹[0m    [1;47m∞[0m€[1;47m‹[0m[5C[1;47m∞[0m€[1;47m˛[0m   [1;47m∞€ﬂ[0m[5C[1;47m∞‹[0m€[5C[1;47m∞‹˛[0m
  [1;47m±ﬂ€[0m[5C[1m€[47mﬂ€[0m   [1;47m±€ﬂ[0m[5C[1;47m€ﬂ€[0m›   [1;47m≤€‹[0m    [1;47m≤€€[0m    [1;47m≤€[0m€[5C[1;47m€‹[0m€   [1;47m≤€€[0m[5C[1;47m€ﬂ›[0m›    [1;47m€›‹[0m
   [1mﬂ€€‹‹‹€€€[47mﬁ[0m   [1;47m∞[40m€€€‹‹‹€€[47mﬁﬂ[0m[5C[1;47m≤[40m€[0m    [1;47m≤±ﬂ[40m€‹‹‹‹[0m [1mﬂ[0m[5C[1m€[47m›[40mﬂ[0m    [1mﬂ€€‹‹‹€€[0mﬂ[1m€€‹‹‹[47mﬁ[0;5;47m˛[0;1m€ﬂ
[0m    [1m›€ﬂﬂﬂﬂﬂﬁﬁ[0m    [1m›ﬂﬂﬂﬂﬂﬂﬂ€ﬁ[0m[6C[1mﬂ€[0m[5C[1mﬂﬂﬂ›ﬂ€ﬂ[0m[5C[1mﬁ››[0m[7C[1mﬂ€ﬂ[47m€[40mﬂ[0m   [1mﬂ[47m€[40mﬂﬂﬂﬂﬁ
[0m [1m‹€€€€€€‹[0m  ‹[1m€€€€€€‹[0m  [1m‹€€€€€€[0m  [1m‹€€€€€€‹[0m  [1m‹€€€€€‹[0m  [1m‹€€€€€€‹[0m   [1m‹€€€€€‹[0m  [1m‹€€[0m   [1m€‹
[0m [5;47m±[0;1m€€[0m  [1mﬂ€€€[0m [5;47m±[0;1m€€[0mﬂ  ﬂﬂ [5;47m±‹[0;1m€[0mﬂ  [1mﬂ€€[0m [5;47m±‹[0;1m€[0mﬂ[1mﬁ[0m [1mﬂﬂ[0m [5;47m±‹[0;1m€[0mﬂ [1mﬂ€€€[0m [5;47m±‹[0;1m€[0m  [1mﬂ€€€[0m [5;47m±‹[0;1m€[0mﬂ  [1mﬂ€€[0m [5;47m±‹[0;1m€[0m   [1m€€€
[0m [5;47m≤‹[0;1;47m›[0m›  [5;47m±∞[0;1m€[0m [5;47m≤‹[0;1m€[0m[6C[5;47m≤[0m€[5;47m‹[0m[5C[1m›[0m [5;47m≤‹[0;1;47m˛[0m [1m [0m    [5;47m≤ﬂ‹[0m   [5;47m±∞[0;1m€[0m [5;47m≤[0m€[5;47mﬂ[0m   [5;47m±∞[0;1m€[0m [5;47m≤‹ [0m    [5;47m±[0;1m€[0m›[5;47m≤[0m€[5;47m‹[0m   [5;47m±∞[0;1m€
[0m‹€[1;47m˛[0m€‹[1m‹[0m‹[1;47mﬁ[0mﬂ ‹€[1;47m˛›[0m‹‹‹‹  €[1;47m˛[0m€€‹[1m‹[0m‹‹ ‹€€€‹[1m‹[0m‹‹ ‹€€[1;47m›[0m‹‹[1m‹[0m€[5;47m‹[0;1;47m›[0m‹€[1;47m˛[0m€[1m‹[0m‹‹[1;47m›[0mﬂ ‹€[1;47m˛ﬁ[0m[6C‹€[1;47m˛[0m€‹[1m‹[0m‹[1;47m›˛[0;5;47m‹[0m‹
ﬂ€€€ﬂﬂﬂ[1;47mﬁ[0m€‹ﬂ€€€ﬂﬂﬂ    ﬂﬂﬂﬂﬂ€€€ €€€ﬂﬂﬂ  ﬂ€[1;47m˛[0m€ﬂﬂﬂ[1;47m˛ ›[0mﬂ€€€ﬂﬂﬂ€€‹ﬂ€€›[6Cﬂ€€€ﬂﬂﬂ€€€ﬂ
 ≤[1;47;30m˛[0m›   ≤€€ ≤€›[6C≤€‹    ≤€›≤€›[6C≤€€›  ≤€[1;47m›[0m ≤[1;47;30m˛[0m€   ≤€€›≤[1;47;30m˛[0m€    ≤€ ≤€›   ≤€[1;47;30m˛[0m
 ≤[1;47;30m‹[0m€   ≤[1;47;30m˛[0m€›≤€[1;47;30m˛[0m[6C≤[1;47;30m˛[0m››   ≤€›≤[1;47;30m˛[0m€[6C≤[1;47;30m‹˛[0m   ≤€[1;47;30m‹[0m ≤[1;47;30m‹€[0m   ≤[1;47;30m‹˛[0m ≤[1;47;30m‹ﬂ[0m    ≤[1;47;30m˛[0m ≤[1;47;30mﬂ‹[0m   ≤[1;47;30m‹[0m›
 [1;47;30m≤ﬂ[40m€[0m   [1;47;30m±‹ﬂ[0m [1;47;30m≤‹ﬂ[0m    [1;30m‹[0m [1;47;30m≤‹˛[0m    [1;47;30m‹˛[0m [1;47;30m≤‹[0m››   [1;47;30m≤[0m [1;47;30m≤‹€[0m   [1;47;30m≤‹ﬂ[0m [1;47;30m≤€±[0m   [1;47;30m±≤€[0m [1;47;30m≤€€[0m›   [1;47;30m≤€[0m [1;47;30m≤€ﬂ[0m   [1;47;30m≤€€[0m
  [1;30mﬂ€[0m   [1;47;30m≤€[40mﬂ[0m [1;30mﬂ[47m€€€[40m‹‹€[47m≤[0m  [1;30mﬂ[47m€€[40m‹‹[47m€≤[0mﬂ [1;30mﬂ[47m€€[40m€‹‹[47m€€[0m   [1;30mﬂ[0m   [1;47;30m€€[40mﬂ[0m  [1;30mﬂ[47m€[0m   [1;47;30m≤€[40mﬂ[0m  [1;30mﬂ[47m€[40m€‹‹€[47m€[40mﬂ[0m  [1;30mﬂ[47m€[0;30m   [1;47m€€[40mﬂ
[0m[7C[1;30mﬂ[0m[37C[1;30mﬂ[0m[9C[1;30mﬂ[0m[18C[1;30m ﬂ
[0m[32C[33m_.- ˛ ‹‹€≤≤‹€≤≤≤≤‹≤≤±‹‹[37m[5C[30m  [37m[6C[30m .-----.  ->[37m[29C[33m ‹€≤±  ‹±≤≤€€€€€€≤±±∞±∞≤€≤ﬂ‹[37m   [30m  [37m[6C[30m | rip |  ->[37m[27C[33m ,≤€∞[37m[6C[33m∞∞∞±±≤≤€€≤∞∞∞±≤≤€€‹ﬂ˛‹[37m[7C[30m  | bbs |  ->[33m ‹≤ﬂﬂﬂﬂ€‹ [31m    [37m[10C[33m   ,≤∞∞[1m [0;31m [37m  [1;33m   [0;33m ∞∞∞∞±±±≤∞∞∞∞∞±±≤€ﬂ ‹∞ﬂ‹[37m[5C[30m.,|.,,..|.,
[33m€[31m:.[33m  [31m  [33m`ﬂ≤€‹ [31m    [37m[8C[33m ,€€€≤±∞[37m [1;33m  [0;33m ∞∞∞±±≤≤≤€€≤±∞∞±±≤€ﬂ ‹≤±€‹ﬂ.
›[31m_[33m    [31m   [33m `ﬂ±‹ [31m  [37m  [1;34m‹[44mﬂﬂﬂﬂﬂﬂﬂ€≤[43m‹[0;33m≤±∞∞[37m [33m∞∞∞±±≤€€€€€≤±∞∞±±≤€ﬂ ‹≤±€€≤€:
›[31m___ [37m[8C[33m`ﬂ≤‹[1;34m‹[44m€ .±∞∞ __-_ ﬂﬂ[43m‹[0;33m±∞[1;43;34m [33m___.___.__[0;33m±∞∞≤≤€ﬂ ‹∞±≤€≤≤≤€›
€[31m____ [37m[8C[31m [33m `[1;34mﬂ[44m∞±≤‹ ±∞∞-  -_  ﬂ[41m‹[33m"[0;41;30m:::::::::.[1;33m`'[43m==,_[0;33m∞€≤≤≤≤≤≤≤€€:
[31m [33m€[31m_____[33m   [31m  [37m[5C[31m [37m [33m`[1;34mﬂﬂ[44m€‹‹ﬂ∞∞    " \[41m˛[0;41;30m:::[1;33mx[0;41;30m:::::[1;33mx[0;41;30m:::::.[1;33m`'[43m==.[0;33m≤≤≤≤€±'
  ≤‹[31m_____[37m[13C‹‹[33m`[1;34mﬂﬂ[44m€≤€≤[43mﬂﬂ[41mﬂ[33m:[34m~[33m::===__[0;41;30m::::::::[1;33mx[0;41;30m::::.[1;33m`[43m.[0;33m≤€€'
[31m  [33m ﬂ≤∞[31m_____[33m [31m   [37m    ,‹[5;1m∞[0;5m∞[0m±[1;30m±≤‹‹[0;33m`ﬂ€€€€€€€€€€≤≤≤≤[1;43m```[41m==___[0;41;30m::::[1;33mx[0;41;30m:.[1;33m`[43m.[0;33m∞
[37m [31m [33m [31m  [33mﬂ≤∞[31m_____ [37m    ,€≤[5m›[30m‹[0m [5;1m∞[0;1;30m≤≤[0;5;47m±[1;40m∞[0m‹‹[33m`ﬂﬂ€€€€€€€€€€€€€≤±±±∞∞[1;43m`[41m==_[0;41;30m::[1;33mx[0;41;30m [1;43;33m\[0;33m.
[37m[5C[31m [33m ﬂ≤∞∞[31m____ [33m [37m,[1;47m∞[40;30m›[0m≤[1m›[47;30m≤[0m€[5m∞[47m±[40m≤[0;1;47m±±≤±[0m€≤‹_[33m`ﬂﬂ±≤€€€€€€€€≤≤±≤≤≤±±∞[1;43m`[41m.[0;41;30m:.[1;33m:[0;33m€.
[37m[8C[31m [33mﬂ≤∞∞[31m___[37m [1;47;30m±[37m≤[40;30m›ﬂ[0m‹[1;47;30mﬂ[5;40;37m∞[0m±[5mﬁ[1m±[0;1;47m≤[40m≤€[47m€[0mﬂ    [31m    [33m`ﬂﬂ∞≤€€€€≤€€€≤∞≤±±∞[1;43m`[41m."[0;33mﬂ€‹.
[37m[8C[31m [33m  ﬂ±∞∞ [37mﬁ[1;47;30m∞[40;37m›[0m‹[1;47;30m  ﬁ[0;5m∞[0;1;30mﬂ[37mﬁ[47m≤[0;5m≤[0;1m€€[0m›.    [31m [1;30mx[0m    [31m [33m  `ﬂ±≤€€€€€€€≤≤≤±∞‹_[37m [33m ﬂﬂﬂ‹‹‹‹‹‹‹‹.
[37m[11C[33m  ﬂ±[37m.€[1;47m∞[5;40m∞[0;1;30m›[0m≤[1;47;30m [0;5m∞[0;1;30m›[37m≤[47m≤[40m€[47m≤[40m€€[47m€≤[40m‹[0m._[12C,‹[33m`ﬂﬂﬂ€ﬂ€€€±≤≤≤±≤∞‹_[31m   [37m[5C[31m [33mﬂﬂ‹
[37m[12C[33m [37m  :[1;47;30m∞[37m±[40m›[0m‹≤±[5mﬁ[0m∞[1mﬂ€€€€[0;5;47m [30m [0;1mﬂﬂ[0mﬁ[1;47m≤±[40m‹‹‹[0m‹.[1m‹[0mﬂ[1m‹‹[47m‹∞[0mﬂ›‹  [1;30m0[0m  [33m∞ﬂ`ﬂ€ﬂ±ﬂ≤≤≤≤≤±∞ ∞  ∞ ˛[31m [33m ≤[37m[16Cﬂ[1;47;30m∞[0m. ﬂﬂﬂ[5m±[0;1;30m›ﬁ[0;5m±[0;1mﬂﬂﬂﬂ€‹[47m∞≤€±≤[40mﬂﬂﬂ[5m≤[0;1m›‹[47m∞[40mﬂ[0m '‹ﬂ‹[6C[31m [33m;∞˛‹€∞≤≤≤≤≤≤±±∞[37m[5C[33m‹ﬂ[37m[17Cﬂ[1;47;30m±[0m‹   [1;30mﬁ[0m  [5m∞[47m±[1;40m±[0;5;47m±[0;1m‹‹[0m±[1mﬂﬂﬂ[0m∞‹[5;1m∞[0;1;47m≤€∞[40m‹ﬂ[0m_.  [1m∞€‹[47m≤[40m‹[0m   [1m [0m,‹ [33m∞≤ﬂﬂ€€€≤≤≤≤±±∞∞‹≤ﬂ'
[37m[19Cﬁ[1;47;30m∞[0m   . [1m [30mﬂ[0mﬂﬂﬂ[1;47;30m ≤∞[5;40;37m±≤[0;1;47m∞∞[0m€[1;47m±∞ﬂ[40mﬂ[0m.‹[1m‹.[0m_ [1;47m›[0mﬂ[1;47mﬂ[40m€≤‹‹[47m≤[40mﬁ[0m›[33m :  [37m [31m [33m`ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ'
[37m[18C[1;30m [0m ﬂ›  ‹.  ‹∞‹ ﬂﬂﬂﬂ ﬂﬂ≤€›≤€[1;47m‹[0;5;47m∞[0;1;47m€[0m≤∞[5;47m∞[0m›±[1;47m∞ﬂ[40m€[47m≤€[40m›[0m'
[24Cﬁ≤›≤›∞› [1m˛ﬂ[0;5;47m∞[0;1m∞€ﬁ›‹‹‹‹››[0mﬂ[1;47m€€€[40m€[47m≤[0m‹ﬂ€[1;47m∞ﬂ[0m€±.
[25Cﬂ≤±∞≤    [1m ﬂﬁ ﬂﬂ ﬂ±€€≤›‹[0mﬂ[1;47mﬂ[0m€[1;47m∞[0m±∞ﬂﬂ∞'
[25C,±∞≤›. [1m ‹±›≤‹≤‹‹‹_._ﬂﬂ€≤[0m‹:[47;30m‹[40;37m∞[6C[1;33m_[0m  [1;33m_[0m  [1;33m_ [0m [1;33m_[0m [1;33m|_[0m [1;33m_
[0m[24C.∞±±≤± ,[1mﬂ∞ﬂﬁﬂﬂ∞ﬂ≤ﬂ[33m€›[37m€›‹ﬁﬂ[0m˛[6C__[1;33m(_||[0m [1;33m'(/_(/_(_[0m [1;33m/_[0m _
[24C[1;30m [0m:≤∞≤±€≤‹  ‹‹€€[1;47m∞[0mﬁ€‹ ‹[1m∞ﬂ[0m ﬁ›    :"  [1;33m--'[30mdemosplash[37m [30m2019 [0m":
[27Cﬂ∞±≤[1;47m‹‹ [0m‹±‹€[1;47m∞[0m€[1;47m‹€[0m›[1;47m€‹[0m€ﬂ[1m‹[0m€:    |[23C|
[29Cﬂ≤€[1m≤[47m€ﬁ[0m€[1;47m‹ ﬁﬁ€[0;5;47m ∞[0;1;47m€ﬂ∞≤≤[0;5;47m≤[0m[5C| [1mm[0misfit   [1mf[0milth   [1md[0moug |
[32Cﬂ€€€€[1;47m∞∞[0m€[1;47mﬂ[0m∞[1;47mﬂ[0m€€[1m€€[0;5;47m≤[0m'[5C| [1mv[0menam   [1md[0mcat    [1mz[0m3bra |
[35Cﬂﬂﬂﬂ   `[1mﬂﬂﬂ[0m[8C| [1my[0muu  [1mh[0mermit [1m![0mdan  [1md[0mnz |
[54C:[23C:
[55C'-- [1mx0[30m^[0m67[1;30m^[0maMi5H[1;30m^[0miMP[1;30m![0m --'
[78C[30mx0COMNTreleasted at demosplat 2019!                                    SAUCE00outlaw research                    x0^67^aMi5H^iMP!    blocktronics        20190429∂   P 5     IBM VGA               